rewrite ^/view/([^.]*?/)$ /view/index.html;
rewrite ^/form/([^.]*?/)$ /form/index.html;
rewrite ^/revision/([^.]*?/)$ /revision/index.html;

server {
  location ~* \.(?:json)$ {
      add_header Cache-Control "public, max-age=0, must-revalidate";
      expires    off;
  }

  # see https://infosec.mozilla.org/guidelines/web_security#http-strict-transport-security

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block"
  add_header X-Content-Type-Options "nosniff"
  add_header Strict-Transport-Security "max-age=15768000"
  add_header Content-Security-Policy "default-src 'self' *.agid.gov.it *.hotjar.com *.google.com; frame-ancestors 'self' *.agid.gov.it; object-src 'none'";
  add_header X-Powered-By "";
}
