rewrite ^/view/([^.]*?/)$ /view/index.html;
rewrite ^/form/([^.]*?/)$ /form/index.html;
rewrite ^/revision/([^.]*?/)$ /revision/index.html;

# see https://infosec.mozilla.org/guidelines/web_security#http-strict-transport-security

location ~* \.(?:json)$ {
  add_header Cache-Control "public, max-age=0, must-revalidate";
  expires    off;
}

location ~* \.(html)$ {
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";
  add_header Strict-Transport-Security "max-age=15768000";
  add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' data: *.agid.gov.it *.hotjar.com *.hotjar.io *.google-analytics.com *.sentry.io; frame-ancestors 'self' *.agid.gov.it; object-src 'none'";
  add_header Cache-Control "no-store";
  expires    off;
}
