# Works with docker4win + elasticsearch on localhost (or forwarded 9200)
# docker run -v //$PWD://mnt//share logstash:6.7.2 -f //mnt//share//ipa.conf
input {
	file {
		path => ["/mnt/share/ou.txt"]
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

filter {
	csv {
		separator => "	"
		columns => [
			"cod_ou",
			"cod_aoo",
			"des_ou",
			"comune",
			"Cap",
			"provincia",
			"Regione",
			"Indirizzo",
			"Tel",
			"nome_resp",
			"cogn_resp",
			"mail_resp",
			"tel_resp",
			"cod_amm",
			"cod_ou_padre",
			"Fax",
			"cod_uni_ou",
			"mail1",
			"tipo_mail1",
			"mail2",
			"tipo_mail2",
			"mail3",
			"tipo_mail3"
		]
	}
}

output {
	stdout { codec => rubydebug }
	elasticsearch {
		action => "index"
		hosts => ["docker.for.win.localhost:9200"]
		index => "ipa_ou"
		document_type => "ipa_ou"
		document_id => "%{cod_ou}"
		workers => 1
	}
}